{
	"name": "react-exp",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.2.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.2.1",
		"react-redux": "^9.1.2",
		"react-redux-loading-bar": "^5.0.8",
		"react-router-dom": "^6.23.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"vite": "^5.1.4"
	}
}
