* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
}

body {
	--forum-color: #373a40;
	--forum-nav: #373a40;
	--forum-background: #585c64;
	--forum-utils: #dc5f00;
}

h2 {
	text-align: center;
}

h2.thread-comment__title {
	text-align: left !important;
	border-bottom: 1px solid #e0e1dd;
	margin-bottom: 20px;
}

h3 {
	font-size: 30px;
	margin-bottom: 20px;
}

.thread-item__title > a {
	color: #e0e1dd;
	font-weight: 600;
	text-decoration: none;
}

.home-page {
	position: relative;
	top: 0;
	margin-top: 80px;
	width: 100%;
	background-color: #1a1a1a;
	color: white;
	height: 100vh;
	min-height: 100vh;
}

.detail-page {
	position: relative;
	top: 0;
	margin-top: 80px;
	width: 100%;
	background-color: #1a1a1a;
	color: white;
	height: auto;
	min-height: 100vh;
	padding: 20px;
	box-sizing: border-box;
}

.thread-detail__text {
	font-size: 18px;
	margin-bottom: 30px;
}

form.comment-input {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 20px;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 8px;
}

.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.comment-input__field {
	padding: 40px;
}

.create-thread {
	position: relative;
	top: 0;
	margin-top: 80px;
	width: 100%;
	background-color: #1a1a1a;
	color: white;
	min-height: 100vh;
}

textarea {
	padding: 30px;
}

.login-page {
	position: relative;
	top: 0;
	width: 100%;
	background-color: #1a1a1a;
	color: white;
	min-height: 100vh;
	padding: 80px;
}

.login-page__title {
	margin-bottom: 20px;
}

.login-input {
	display: flex;
	flex-direction: column;
	gap: 10px;
	max-width: 300px;
	margin: 0 auto;
}

.register-page {
	text-align: center;
	position: relative;
	top: 0;
	width: 100%;
	background-color: #1a1a1a;
	color: white;
	height: 100vh;
	padding: 80px;
}

.register-page__title {
	margin-bottom: 20px;
}

.register-input {
	display: flex;
	flex-direction: column;
	gap: 10px;
	max-width: 300px;
	margin: 0 auto;
}

.login-page__switch {
	text-align: center;
	margin-top: 15px;
}

input {
	padding: 10px;
	border-radius: 8px;
}

.thread-overview {
	padding: 10px;
	max-width: 900px;
	border-radius: 5px;
	margin: 0 auto;
	background-color: var(--forum-background);
	text-align: left !important;
}

.navigation {
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--forum-nav);
	min-height: 80px;
	z-index: 1;
}

nav {
	display: flex;
	gap: 40px;
	margin-left: 20px;
}

nav a {
	color: white;
}

a {
	color: white;
}

a:hover {
	color: var(--forum-utils);
	transition: ease-out;
	transition-duration: 0.3s;
}

.loading {
	position: sticky;
	top: 0;
	z-index: 999;
}

.board-page {
	position: relative;
	top: 0;
	margin-top: 80px;
	width: 100%;
	background-color: #1a1a1a;
	color: white;
}

.leaderboards-list {
	text-align: center;
	max-width: 500px;
	padding: 30px;
	margin: 0 auto;
	background-color: var(--forum-background);
}

.leaderboards-list > h2 {
	margin-bottom: 20px;
}

.leaderboards-list__item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
	border-bottom: 1px solid #d1d5db;
}

.leaderboards-list__header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.user-photo {
	width: 30px;
	border-radius: 50%;
	margin-bottom: 10px;
}

.thread-item {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 12px;
	border-bottom: 1px solid #d1d5db;
	margin-top: 10px;
}

.comment-item {
	border-bottom: 1px solid #d1d5db;
}

.thread-item__body {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}

.thread-item__category {
	font-size: 12px;
	display: inline-block;
	border: 1px solid #858585;
	padding: 5px;
	margin: 10px 0;
	border-radius: 4px;
}

.thread-header__category {
	font-size: 12px;
	display: inline-block;
	border: 1px solid #858585;
	padding: 5px;
	margin: 10px 0;
	border-radius: 4px;
}

.add-thread__button {
	position: fixed;
	cursor: pointer;
	bottom: 15px;
	right: 30px;
	z-index: 5;
	font-size: 50px;
	color: white;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #242a35;
	cursor: pointer;
	transition: border-color 0.25s;
	color: white;
}

button:hover {
	border-color: #646cff;
}

button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

.button-actions {
	display: inline-flex;
	gap: 5px;
	margin-bottom: 10px;
	align-items: center;
}

strong {
	font-weight: bold;
}

.thread-input {
	padding: 60px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.sign-out-button {
	margin-right: 20px;
}
